main section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px
}

main section .title {
    grid-column: 1/3;
    position: relative;
}

main section .title .discount {
    background: yellow;
    color: #333030;
    font-size: 14px;
    display: block;
    width: 100px;
    padding: 5px;
    border-radius: 6px;
    position: absolute;
    left: 60%;
    top: 18px;
    letter-spacing: 2px;
    font-weight: bold;
}



main section .stat-box .body .stats .stats-item {
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    margin-bottom: 4px;
    padding: 8px 0
}

main section .stat-box .body .stats .stats-item .item-info {
    border-right: 1px solid #e3dede
}

main section .stat-box .body .stats .stats-item .item-value {
    padding-left: 16px;
    text-align: left;
    font-weight: bold;
}

main section .stat-box .body .stats .stats-item .item-value .old-price {
    font-size: 15px;
    color: gray;
    text-decoration: line-through;

}

@media only screen and (max-width: 773px) {
    main section {
        display: block;
    }

    main section .stat-box,
    main section .title {
        margin-bottom: 10px;
    }

    main section .stat-box:nth-child(5) {
        margin-bottom: 0;
    }


}