main section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px
}

main section .title {
    grid-column: 1/3
}



main section .stat-box .body .stats {
    padding: 10px 0;
}

main section .stat-box .body .stats .stats-item {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-bottom: 4px;
    padding: 8px 0
}

main section .stat-box .body .stats .stats-item .item-info {
    border-right: 1px solid #e3dede
}

main section .stat-box .body .stats .stats-item .item-value {
    text-align: center;
    font-weight: bold;
}

main section .stat-box:nth-child(5) {
    grid-column: 1/3
}

@media only screen and (max-width: 773px) {
    main section {
        display: block;
    }

    main section .stat-box, main section .title {
        margin-bottom: 10px;
    }

    main section .stat-box:nth-child(5) {
        margin-bottom: 0;
    }

    
}